<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKING CALCULATOR</title>
    <style>
        body{
            margin: 0px;
            padding-left: 250px;
            background-color: lightgreen;
            color:black;
            text-align: center;
        }
        input{
            font-size: 30px;
            width: 70px;
            height: 70px;
            border-radius: 5px;
            margin: 5px;
            align-self: 3px;
        }
        h1{
            font-size: 80px;
        }
        .bor{
            display: block;
            width: fit-content;
            height: fit-content;
            text-align: center;
            border: 0px solid black;
            border-radius: 5%;
            background: gray;
            margin: 5%;
            padding: 15px;
        }
        .btn:hover{
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="padding-left: 200px;">Calculator</h1>
    <form action="" name="clc">
        <div class="bor" >
        <input type="text" name="display" style="width: 310px; height: 50px; background-color: lightgray; border-radius: 10px;"><br><br>
        <input class="btn" type="button" value="7" onclick="clc.display.value += '7'">
        <input class="btn" type="button" value="8" onclick="clc.display.value += '8'">
        <input class="btn" type="button" value="9" onclick="clc.display.value += '9'">
        <input class="btn" type="button" value="%" style="background-color: orange;" onclick="clc.display.value += '/'"><br>
        <input class="btn" type="button" value="4" onclick="clc.display.value += '4'">
        <input class="btn" type="button" value="5" onclick="clc.display.value += '5'">
        <input class="btn" type="button" value="6" onclick="clc.display.value += '6'">
        <input class="btn" type="button" value="*" style="background-color: orange;" onclick="clc.display.value += '*'"><br>
        <input class="btn" type="button" value="1" onclick="clc.display.value += '1'">
        <input class="btn" type="button" value="2" onclick="clc.display.value += '2'">
        <input class="btn" type="button" value="3" onclick="clc.display.value += '3'">
        <input class="btn" type="button" value="-" style="background-color: orange;" onclick="clc.display.value += '-'"><br>
        <input class="btn" type="button" value="0" onclick="clc.display.value += '0'">
        <input class="btn" type="button" value="C" style="background-color: red;" onclick="clc.display.value = ''">
        <input class="btn" type="button" value="+" style="background-color: orange;" onclick="clc.display.value += '+'">
        <input class="btn" type="button" value="=" style="background-color: orangered;" onclick="clc.display.value =eval(clc.display.value)"> 
        </div>
</form>
</body>
</html>